#server.port=8084
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#zuul.sensitiveHeaders= Cookie,Set-Cookie
#zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin

server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.routes.users.url =http://localhost:8081/api
zuul.routes.users.sensitive-headers="*"
zuul.routes.rental.url =http://localhost:8082/api
zuul.routes.rental.sensitive-headers="*"
zuul.routes.notifications.url =http://localhost:8083/api
zuul.routes.notifications.sensitive-headers="*"